<!doctype html>
<html>

<head>
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: verdana;
    }

    .clearfix:after {
      content: "";
      display: block;
      clear: both;
    }

    .container {
      margin-top: 10px;
      margin-left: 10px;
    }

    .content {
      width: 700px;
      height: 400px;
      margin: 0 auto;
    }

    .page {
      display: none;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-between;
    }

    .content .active {
      display: flex;
    }

    .destinations {
      position: relative;
      width: 220px;
      height: 200px;
    }

    .destinations>img {
      max-width: 100%;
      max-height: 80%;
    }

    .destinations>p {
      text-align: center;
      margin-top: 10px;
    }

    .cover {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      transition: 0.5s;
      opacity: 0;
    }

    .cover button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px 15px;
      color: #de272e;
      border: 1px solid #c7171e;
      cursor: pointer;
      background-color: white;
      border-radius: 3px;
    }
  </style>
</head>


<body>
  <div class="container">
    <div class="content">
      <div class="page active">
        <div class="destinations">
          <img src="https://images.unsplash.com/photo-1503640538573-148065ba4904?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=07c73b2d07218491dacf8511f3ee79e3&auto=format&fit=crop&w=1050&q=80">
          <p>Kyoto</p>
          <div class="cover"><button>Book</button></div>
        </div>
        <div class="destinations">
          <img src="https://images.unsplash.com/photo-1465414951857-102134ffaa57?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=90e9feaf6e61c61f64f444ac52b606ed&auto=format&fit=crop&w=1053&q=80">
          <p>Dubai</p>
          <div class="cover"><button>Book</button></div>
        </div>
        <div class="destinations">
          <img src="https://images.unsplash.com/photo-1477520353136-d75b998f342f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=77354021928dbd71be5fe33f57721e0e&auto=format&fit=crop&w=1950&q=80">
          <p>Hong Kong</p>
          <div class="cover"><button>Book</button></div>
        </div>
        <div class="destinations">
          <img src="https://images.unsplash.com/photo-1503933166348-a1a86c17b3a0?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=625fe6fd55bfcc756490582ae368b210&auto=format&fit=crop&w=1050&q=80">
          <p>Bangkok</p>
          <div class="cover"><button>Book</button></div>
        </div>
        <div class="destinations">
          <img src="https://images.unsplash.com/photo-1485774043635-d42ceede5758?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=74a601135b20a2da7e40325945effa5b&auto=format&fit=crop&w=1050&q=80">
          <p>Singapore</p>
          <div class="cover"><button>Book</button></div>
        </div>
        <div class="destinations">
          <img src="https://images.unsplash.com/photo-1513092907274-a337201e3210?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=00dfe0ffeeee4672bbf2fab1eab2a6b9&auto=format&fit=crop&w=1050&q=80">
          <p>Bali</p>
          <div class="cover"><button>Book</button></div>
        </div>
      </div>
      <button id="load">Find More!</button>
    </div>
  </div>

  <script>
    var products = [{
      img: 'https://images.unsplash.com/photo-1485774043635-d42ceede5758?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=74a601135b20a2da7e40325945effa5b&auto=format&fit=crop&w=1050&q=80',
      name: 'Singapore',
    }, {
      img: 'https://images.unsplash.com/photo-1513092907274-a337201e3210?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=00dfe0ffeeee4672bbf2fab1eab2a6b9&auto=format&fit=crop&w=1050&q=80',
      name: 'Bali',
    }, {
      img: 'https://images.unsplash.com/photo-1503933166348-a1a86c17b3a0?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=625fe6fd55bfcc756490582ae368b210&auto=format&fit=crop&w=1050&q=80',
      name: 'Bangkok',
    }];

    $("#load").on("click", function(e) {
      e.preventDefault();
      products.forEach(function(product) {
        var html = createHTML(product);
        console.log(product)
        $(".page").append(html)
      })
    })
    $(".page").on("mouseenter", ".cover", function() {
      $(this).css("opacity", 1)
    })
    $(".page").on("mouseleave", ".cover", function() {
      $(this).css("opacity", 0)
    })

    function createHTML(data) {
      var html = "";
      html += "<div class='destinations'>"
      html += "<img src='" + data.img + "'>"
      html += "<p>" + data.name + "</p>"
      html += "<div class='cover'><button>Book</button></div>  </div>"
      return html
    }
  </script>
</body>

</html>
