<!doctype html>
<html>

<head>
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: verdana;
    }

    ul>li {
      list-style: none;
      margin: 20px auto;
      border: 1px solid #E27272;
      border-radius: 5px;
      padding: 20px;
      width: 400px;
      text-align: center;
      color: green;
      cursor: pointer;
    }

    ul>li:hover {
      background: pink;
    }

    button {
      display: block;
      border: 1px solid #E27272;
      border-radius: 3px;
      padding: 10px 20px;
      background-color: white;
      cursor: pointer;
      margin: 0 auto;
      color: green;
    }
  </style>
</head>

<body>
  <ul>
    <li>content1</li>
    <li>content2</li>
    <li>content3</li>
  </ul>
  <button>load more</button>
  <script>
    var isSending = false
    var cur = 4
    var len = 3

    $("button").on("click", function(e) {
      e.preventDefault()
      if (isSending) {
        return
      }
      isSending = true;
      $.get("/loadMore", {
        idx: cur,
        len: len
      }).done(function(data) {
        data = JSON.parse(data)
        appendData(data)
        isSending = false
        cur += len
      }).fail(function() {
        console.log("fail")
      })
    })

    function appendData(data) {
      for (var i = 0; i < data.length; i++) {
        var $node = $("<li>" + data[i] + "</li>")
        $("ul").append($node)
      }
    }
  </script>
</body>

</html>
